img {
    width: 100%;
}

.contenner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

#background {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: radial-gradient(ellipse at top, #e6ecff 0%,#99b3ff 100%);
    z-index: -1000;
}

#background .triangulo {
    position: absolute;
    border-right: 0 solid transparent;
    border-left: 0 solid transparent;
}

#background .trianguloBottom {
    border-bottom: 0 solid rgba(0, 0, 0, 0.02);
    border-right: 0 solid transparent;
    border-left: 0 solid transparent;
}

#background .trianguloLeft {
    border-left: 0 solid rgba(0, 0, 0, 0.02);
    border-bottom: 0 solid transparent;
    border-top: 0 solid transparent;
}

#background .trianguloTop {
    border-top: 0 solid rgba(0, 0, 0, 0.02);
    border-right: 0 solid transparent;
    border-left: 0 solid transparent;
}

#background .trianguloRight {
    border-right: 0 solid rgba(0, 0, 0, 0.02);
    border-bottom: 0 solid transparent;
    border-top: 0 solid transparent;
}

@keyframes moveR {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(25%, 0);
    }
}

@keyframes moveL {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-25%, 0);
    }
}

@keyframes moveT {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, -25%);
    }
}

@keyframes moveB {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 25%);
    }
}

#televisao {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-height: 100%;
    margin: 5rem 0;
}

#rotateLeft,
#rotateRight {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    width: 66px;
    height: 66px;
    cursor: pointer;
    font-size: 4rem;
}

#rotateLeft:hover,
#rotateRight:hover {
    background: rgba(0, 0, 0, 0.6);
}

#rotateLeft {
    margin-left: 10px;
}

#rotateRight {
    margin-right: 10px;
}

#tv {
    position: relative;
    max-width: 666px;
    width: 100%;
    transform-style: preserve-3d;
    transition: 2s;
    -moz-transition: 2s;
    transform: perspective(1000px);
}

/*#televisao:hover #tv{
    transform: perspective(1000px) rotatey(360deg);
} */

.superior {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url(imagens/aco2.jpg);
}

#superior4::before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

#superior1::before,
#superior3::before,
#superior5::before,
#superior6::before {
    content: '';
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%;
}

#superior1 #logoTV,
#superior3 #logoTV2 {
    position: absolute;
}

#superior1 #logoTV #logoTVCor1,
#superior3 #logoTV2 #logoTVCor2 {
    fill: #000000;
    transition: 0.5s;
}

.monitor {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#monitor5,
#monitor6 {
    background: url(imagens/aco3.jpg);
}

#monitor1,
#monitor3 {
    cursor: pointer;
}

#monitor1 #play {
    width: 50%;
    height: 50%;
}

#monitor1 #play .playCor {
    fill: rgba(0, 0, 0, 0.2);
}

.inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 0,  255, 0.1);
    background: url(imagens/madeira.jpg);
}

#inferior1::before,
#inferior3::before,
#inferior5::before,
#inferior6::before {
    content: '';
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100%;
}

#cenario {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cenario #cenarioBack {
    background: rgba(0, 0, 0, 0.2);
    width: 95%;
    height: 95%;
    border-radius: 20px;
    display: grid;

    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;
}

#cenario #cenarioBack #imagem {
    background: url(../imagens/city.jpg);
    background-position: center;
    background-size: cover;
    z-index: 10;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
}

#cenario #cenarioBack #conteudo {
    width: 100%;
    padding: 16px;
    margin: 0 auto;
    z-index: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border-Top-left-radius: 0;
    border-Top-Right-radius: 0;

    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
}

#cenario #cenarioBack #conteudo h1 {
    color: linear-gradient(white, #38495a);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#cenario #cenarioBack #conteudo p {
    text-align: justify;
}

#container {
    margin-top: 3rem;
    margin-bottom: 1rem;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 4rem;

    grid:
        'card1'
        'card2'
        'card3'
    ;
}

#container .card {
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    max-width: 360px;
    width: 95%;
    padding-bottom: 40px;
    display: grid;
    justify-items: center;
    border-radius: 20px;
    padding-bottom: 20px;

    grid-auto-columns: 1fr;
    grid-auto-rows: 50%;

}

#container .card .img {
    width: 90%;
    margin-top: -40px;
    z-index: 10;
    border-radius: 20px;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#container .card .cardConteudo {
    width: 90%;
    margin-top: 20px;
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

#container #card1 {
    grid-area: card1;
    justify-self: center;
}

#container #card2 {
    grid-area: card2;
    justify-self: center;
}

#container #card3 {
    grid-area: card3;
    justify-self: center;
}

@media (min-width: 576px) {
    #cenario #cenarioBack {
        width: 90%;
        height: 90%;
    }

    #container .card {
        width: 100%;

    }
}

@media (min-width: 768px) {
    .contenner section{
        scroll-snap-align: start;
    }

    #televisao {
        height: 100%;
        margin: 0;
    }

    #container {
        margin-top: 0rem;
        margin-bottom: 0rem;
        height: 100vh;
        gap: 2rem;

        grid:
            'card1 card3'
            'card2 card2'
        ;
    }

    #container .card {
        width: 300px;
        padding-bottom: 0px;
        margin-bottom: 0px;

    }

    #container .card .cardConteudo {
        visibility: hidden;

        grid-row-start: 1;
        grid-row-end: 2;
    }

    #container .card:hover {
        padding-bottom: 40px;
    }

    #container .card:hover .img {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    #container .card:hover .cardConteudo {
        margin-top: 0px;
        visibility: visible;

        grid-row-start: 2;
        grid-row-end: 2;
    }
}

@media (min-width: 992px) {
    #cenario #cenarioBack {
        grid-auto-rows: 100%;
    }
    

    #cenario #cenarioBack #imagem {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
    }

    #cenario #cenarioBack #conteudo {
        width: 90%;
        border-top-right-radius: 20px;
        justify-content: center;
        
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
    }

    #cenario #cenarioBack:hover #imagem {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
    }

    #cenario #cenarioBack:hover #conteudo {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;

        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
    }

    #container {
        grid:
            'card1 card2 card3'
        ;
    }
}

@media (min-width: 1200px) {
    #cenario #cenarioBack:hover #imagem {
       grid-column-start: 1;
        grid-column-end: 6;
    }

    #cenario #cenarioBack:hover #conteudo {
        grid-column-start: 6;
        grid-column-end: 9;
    }

    #container .card {
        width: 360px;
        padding-bottom: 40px;

    }

    #container .card:hover .cardConteudo {
        margin-top: 20px;
    }
}

@media (min-width: 1400px) {

    #container .card {
        width: 400px;

    }

    #container .card:hover .cardConteudo {
        margin-top: 30px;
    }
}